<!DOCTYPE html>
<html lang="en" style="background-image:linear-gradient(black 90%,rgb(34, 34, 34) );height: 100%;">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js.js"></script>
        
        <style>
            .thediv{
                padding-left:6.2%;
                display: flex;
                justify-content: center;
                padding-bottom: 56.25%;
              width: 85%;
              position: fixed;
            }
            video { 
                display: flex;
                justify-content: center;
              width: 85%;
position: fixed;
            }
            button {
                
                margin-top: 57.75%;
                margin-bottom: 57.75%;
              width: 25%;
              height:25%;
              
              
    z-index: 2;
            }
            #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
            </style>
                
                   
                
        <meta charset="utf-8">
 
        <title>_</title>
    </head>
    <body >
        <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="overlay.mp4" type="video/mp4">
  </video>
        <div class="thediv">
      <video id="myvideo" onplay="hideThat()" onended="hideThat()"><source src="video.mp4" type="video/mp4" id="masource"></video>
      <button id="mybutton" onclick="hideThatS()"><i class="fa fa-play"></i></button></div>
    </body>
</html>